<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Food.FoodActivity"
    android:orientation="vertical">
<SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:inputType="textMultiLine|text"
    android:id="@+id/see"
    />
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/browse_food_menu_from_our_pantry"
        android:textSize="60dp"
        android:textStyle="bold"
        />
    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/recipe_recyclerview"
        android:layout_marginTop="20dp"/>
</LinearLayout>