<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor.AccelerometerActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="0dp"
        android:layout_marginTop="126dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="407dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="269dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#000"
        android:textColor="#fff"
        android:text="TextView" />
</RelativeLayout>