<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="397dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="RealTime Data"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="141dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkWeather"
        android:text="Weather"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkNews"
        android:text="News"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkFood"
        android:text="Food Recipe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="293dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkFoodDB"
        android:text="Raw Food"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="443dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkSong"
        android:text="Music"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkFlight"
        android:text="Railway"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="589dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circular_button"
        android:gravity="center"
        android:onClick="checkSensors"
        android:text="Sensor"
        android:textSize="20dp"
        android:textStyle="bold" />
<!--    <Button-->
<!--        android:id="@+id/button9"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="589dp"-->
<!--        android:layout_marginEnd="13dp"-->
<!--        android:background="@drawable/circular_button"-->
<!--        android:gravity="center"-->
<!--        android:onClick="checkFlights"-->
<!--        android:text="Flight"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>