<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PNR_Enquiry.PNR_Error">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/details"
        android:layout_marginTop="16dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_shape_rect"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:text="Connection Error"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/result_TextView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape_rect"
        android:layout_gravity="center"
        android:text="Back"
        android:layout_margin="24dp"
        android:onClick="done"
        />
    </LinearLayout>
</RelativeLayout>