<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Sensor.SensorActivity">

    <TextView
        android:id="@+id/tt"
        android:layout_width="349dp"
        android:layout_height="298dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="20dp"
        android:background="#000"
        android:text=""
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="152dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Light Sensor" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="152dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Environment Temperature Sensor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="207dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Humidity Sensor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="204dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="Pressure Sensor" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="264dp"
        android:onClick="check"
        android:background="#000"
        android:textColor="#fff"
        android:text="check Accelerometer Value" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="261dp"
        android:onClick="checkProximity"
        android:background="#000"
        android:textColor="#fff"
        android:text="Check Proximity Sensor Value" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:onClick="checkGravity"
        android:background="#000"
        android:textColor="#fff"
        android:text="Check Gravity Sensor Value" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="310dp"
        android:background="#000"
        android:textColor="#fff"
        android:onClick="steps"
        android:text="Check footSteps" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="307dp"
        android:layout_height="39dp"
        android:layout_below="@id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:onClick="checkCompass"
        android:background="#000"
        android:textColor="#fff"
        android:text="Check Compass=Magnetometer+Accelerometer" />
</RelativeLayout>