<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PNR_Enquiry.PNR_View">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/details"
        android:layout_marginTop="16dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="PNR :NO "
        android:elevation="8dp"
        android:id="@+id/pnr_TextView"
        android:background="@drawable/my_shape_rect"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/train_name_TextView"
            android:elevation="8dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/date_TextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/chart_prepared_TextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/total_passengers_TextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/boarding_point_TextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/reservation_upto_TextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="8dp"
            android:background="@drawable/my_shape_rect"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/class_TextView"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:background="@drawable/my_shape_rect"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="No."
            android:layout_weight="1.5"
            android:layout_margin="8dp"
            android:gravity="center"
            android:elevation="8dp"
            android:background="@drawable/my_shape_rect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Booking Stauts"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:gravity="center"
            android:background="@drawable/my_shape_rect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Current Status"
            android:layout_margin="8dp"
            android:gravity="center"
            android:elevation="8dp"
            android:layout_weight="1"
            android:background="@drawable/my_shape_rect"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:id="@+id/passenger_list_view"
        >
    </ListView>
    </LinearLayout>
</RelativeLayout>