<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.RawFood.FoodDatabaseActivity">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:inputType="textMultiLine|text"
        android:id="@+id/see"
        />
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@id/see"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rec"/>
</RelativeLayout>