<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor.GravityVibrationActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="407dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="186dp"
        android:background="#000"
        android:text="X-axis"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="122dp"
        android:background="#000"
        android:text="Y-axis"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="401dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="283dp"
        android:background="#000"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="409dp" />
</RelativeLayout>