<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        app:cardCornerRadius="25dp"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="193dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/t"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#000"
                android:gravity="right|top"
                android:text=""
                android:textColor="#fff"
                android:textSize="1dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:background="#000"
                    android:gravity="right|top"
                    android:text="Number"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jokes"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center|top"
                    android:gravity="center|left"/>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Answer"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_marginTop="260dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:text="Jokes"
            android:textSize="15dp"
            android:textStyle="bold" />
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#000"-->
<!--            android:layout_marginTop="365dp"/>-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:text="Jokes"
            android:textSize="15dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_marginTop="475dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>