<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rec"
    android:accessibilityLiveRegion="assertive"
    android:fadeScrollbars="true"
    android:fadingEdge="vertical"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:saveEnabled="true"
    android:scrollbars="vertical|horizontal"
    app:fastScrollEnabled="false"
    tools:listitem="@layout/custom_entries">


</androidx.recyclerview.widget.RecyclerView>