<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherApp">
        <activity android:name=".Sensor.SensorActivity"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCRnCyhhntShGMtpenRHXVpgAlme9nZrZI" />

        <activity android:name=".PNR_Enquiry.PNR_View" />
        <activity android:name=".PNR_Enquiry.PNR_Error" />
        <activity android:name=".PNR_Enquiry.RailwayActivity" />
        <activity android:name=".FLightActivity" />
        <activity android:name=".Music.SongActivity2" />
        <activity android:name=".Music.SongActivity" />
        <activity android:name=".Food.RawFood.FoodDatabaseActivity" />
        <activity android:name=".Food.FoodActivity" />
        <activity android:name=".Sensor.AccelerometerActivity" />
        <activity android:name=".Sensor.GravityVibrationActivity" />
        <activity android:name=".Sensor.ProximityActivity" />
        <activity android:name=".Sensor.WalkStepsActivity" />
        <activity android:name=".Sensor.CompassValueActivity" />
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".News.NewsViewActivity" />
        <activity
            android:name=".News.NewsAPIActivity"
            android:parentActivityName=".FirstActivity" />
        <activity
            android:name=".MainActivity"
            android:parentActivityName=".FirstActivity" />
    </application>

</manifest>